============================== parameter setting ==============================
 version : 3
 class number : 6
 batch_size : 64
 embedding_dim : 128
 triplet 비율(lambda) : 0.3, margin :0.3
 arcface 비율(lambda_c) : 0.55
 cross entropy 비율 : 0.1499999999999999
 learning_rate : 1e-05


**Best

 ---- Epoch 13 Confusion Matrix ----
[[130   1   1   5   6   8]
 [  4  85  13  18  15  12]
 [  1  12  78  15  15  28]
 [  3  10  12 105   3  18]
 [  4   6   8  13  94  25]
 [  6   9  11   8  18 100]]


[ Epoch 13 ]similarity from center accuracy = 0.6578, f1_score = 0.6578

__________________________________________________
Epoch 1:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 1: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:30<00:00,  3.56batch/s]
[Epoch 1 training ] : loss = 2.3864,                     accuracy = 0.1710, f1_score = 0.1383, (sample수: 7000),                    loss_ce : 1.8092,                     loss_contra : 3.6741, loss_trplt : 0.3140,                  
   num_indices_tuple : 14449
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.28batch/s]
[Epoch 1 testing] : loss = 1.9214
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  0.75  0.95  0.87  0.78  0.65
1  0.75     0  0.53  0.44  0.39   0.4
2  0.95  0.53     0   0.5   0.6  0.59
3  0.87  0.44   0.5     0  0.51  0.51
4  0.78  0.39   0.6  0.51     0  0.38
5  0.65   0.4  0.59  0.51  0.38     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7196.76it/s]
 ---- Epoch 1 Confusion Matrix ----
[[104   7  11  11   3  15]
 [ 14  26  31  32  13  31]
 [ 12   7  56  42   5  27]
 [ 14  10  25  76   5  21]
 [ 14  26  26  24  23  37]
 [ 34  15  28  22  10  43]]


[ Epoch 1 ]similarity from center accuracy = 0.3644, f1_score = 0.3462 


------------------------------------------------------------------------------------------
Epoch 2:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 2: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.82batch/s]
[Epoch 2 training ] : loss = 2.2785,                     accuracy = 0.1707, f1_score = 0.1313, (sample수: 7000),                    loss_ce : 1.8091,                     loss_contra : 3.4812, loss_trplt : 0.3084,                  
   num_indices_tuple : 14525
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.58batch/s]
[Epoch 2 testing] : loss = 1.9213
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  1.33  1.58  1.52  1.25  1.17
1  1.33     0  0.58  0.52  0.44  0.45
2  1.58  0.58     0  0.56  0.72  0.71
3  1.52  0.52  0.56     0  0.67  0.66
4  1.25  0.44  0.72  0.67     0  0.42
5  1.17  0.45  0.71  0.66  0.42     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.93it/s]
 ---- Epoch 2 Confusion Matrix ----
[[128   0  11   2   8   2]
 [ 34   5  53   4  28  23]
 [ 18   2  84   7  18  20]
 [ 15   3  43  35  31  24]
 [ 38   1  31   2  52  26]
 [ 44   1  32   3  36  36]]


[ Epoch 2 ]similarity from center accuracy = 0.3778, f1_score = 0.3329


------------------------------------------------------------------------------------------
Epoch 3:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 3: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.88batch/s]
[Epoch 3 training ] : loss = 2.0638,                     accuracy = 0.1911, f1_score = 0.1672, (sample수: 7000),                    loss_ce : 1.8063,                     loss_contra : 3.0799, loss_trplt : 0.3298,                  
   num_indices_tuple : 14353
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.40batch/s]
[Epoch 3 testing] : loss = 1.9164
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  3.97  4.33  4.34  3.84  3.71
1  3.97     0  0.96  1.03  0.62  0.76
2  4.33  0.96     0  1.17  1.27  1.38
3  4.34  1.03  1.17     0  1.29  1.32
4  3.84  0.62  1.27  1.29     0  0.59
5  3.71  0.76  1.38  1.32  0.59     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 9238.62it/s]
 ---- Epoch 3 Confusion Matrix ----
[[132   3   2   3   3   8]
 [ 14  31  40  14  19  29]
 [  7  10  81  19  12  20]
 [  5  19  27  66  12  22]
 [ 12  16  20   7  45  50]
 [ 13   8  24   3  28  76]]


[ Epoch 3 ]similarity from center accuracy = 0.4789, f1_score = 0.4650


------------------------------------------------------------------------------------------
Epoch 4:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 4: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.76batch/s]
[Epoch 4 training ] : loss = 1.8601,                     accuracy = 0.2166, f1_score = 0.1893, (sample수: 7000),                    loss_ce : 1.8035,                     loss_contra : 2.6907, loss_trplt : 0.3655,                  
   num_indices_tuple : 14380
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.03batch/s]
[Epoch 4 testing] : loss = 1.9111
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  4.54  4.84   4.9  4.47  4.49
1  4.54     0  1.42   1.8  0.94  1.19
2  4.84  1.42     0  2.12  1.76  2.02
3   4.9   1.8  2.12     0  2.26  2.38
4  4.47  0.94  1.76  2.26     0  0.74
5  4.49  1.19  2.02  2.38  0.74     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5518.07it/s]
 ---- Epoch 4 Confusion Matrix ----
[[122   4   2   7   7   9]
 [  4  38  27  26  23  29]
 [  2  10  71  32  11  23]
 [  2   6  17  97   9  20]
 [ 10  14  17  16  45  48]
 [  7   9  19  11  20  86]]


[ Epoch 4 ]similarity from center accuracy = 0.5100, f1_score = 0.5002 


------------------------------------------------------------------------------------------
Epoch 5:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]지금 Triplet+ Arcface  하는 중이다!----
Epoch 5: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:30<00:00,  3.63batch/s]  
[Epoch 5 training ] : loss = 1.7204,                     accuracy = 0.2629, f1_score = 0.2463, (sample수: 7000),                    loss_ce : 1.7921,                     loss_contra : 2.4256, loss_trplt : 0.3915,                     num_indices_tuple : 14503
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.26batch/s]
[Epoch 5 testing] : loss = 1.8926
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   4.9  5.19  5.39  5.03  5.09
1   4.9     0     2   2.5  1.72  1.97
2  5.19     2     0  2.57  2.34  2.65
3  5.39   2.5  2.57     0  2.95  3.12
4  5.03  1.72  2.34  2.95     0  1.17
5  5.09  1.97  2.65  3.12  1.17     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6318.49it/s]
 ---- Epoch 5 Confusion Matrix ----
[[118   7   4   4   6  12]
 [  3  55  28  18  16  27]
 [  1   8  79  19  12  30]
 [  0   6  26  93   5  21]
 [  4   8  21  11  56  50]
 [  4   7  19  12   8 102]]


[ Epoch 5 ]similarity from center accuracy = 0.5589, f1_score = 0.5585


------------------------------------------------------------------------------------------
Epoch 6:   0%|                                                                          | 0/110 [00:00<?, ?batch/s]EEpoch 6:   0%|                                                                          | 0/110 [00:00<?, ?batch/sEpoch 6:   0%|                                                                          | 0/110 [00:00<?, ?batch/s]지금 Triplet+ Arcface  하는 중이다!----                                                                            Epoch 6: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:30<00:00,  3.59batch/s]
                                                                                                                   [Epoch 6 training ] : loss = 1.5982,                     accuracy = 0.3274, f1_score = 0.3053, (sample수: 7000),                    loss_ce : 1.7752,                     loss_contra : 2.1997, loss_trplt : 0.4071,                     num_indices_tuple : 14405
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.73batch/s]
[Epoch 6 testing] : loss = 1.8695
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  5.61  5.76  5.85  5.62  5.69
1  5.61     0   2.5  2.93  2.26  2.56
2  5.76   2.5     0  2.88  2.74  2.94
3  5.85  2.93  2.88     0  3.29  3.42
4  5.62  2.26  2.74  3.29     0  1.63
5  5.69  2.56  2.94  3.42  1.63     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5750.71it/s]
 ---- Epoch 6 Confusion Matrix ----
[[126   5   1   2   7  10]
 [  2  71  25  14  21  14]
 [  2  12  79  16  18  22]
 [  1  13  20  91   9  17]
 [  4  10  15  11  91  19]
 [  5  11  14   5  27  90]]


[ Epoch 6 ]similarity from center accuracy = 0.6089, f1_score = 0.6103


------------------------------------------------------------------------------------------
Epoch 7:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 7: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:30<00:00,  3.66batch/s]
[Epoch 7 training ] : loss = 1.5226,                     accuracy = 0.3970, f1_score = 0.3818, (sample수: 7000),                    loss_ce : 1.7560,                     loss_contra : 2.0705, loss_trplt : 0.4014,                  
   num_indices_tuple : 14394
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.74batch/s]
[Epoch 7 testing] : loss = 1.8528
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  5.69  5.87  6.01   5.7  5.83
1  5.69     0  2.91  3.19  2.59  2.93
2  5.87  2.91     0  3.08  2.97  3.01
3  6.01  3.19  3.08     0  3.54  3.55
4   5.7  2.59  2.97  3.54     0  1.94
5  5.83  2.93  3.01  3.55  1.94     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7200.00it/s]
 ---- Epoch 7 Confusion Matrix ----
[[129   3   3   2   4  10]
 [  2  72  29  13  16  15]
 [  1   9  88  12  17  22]
 [  1   9  27  87   7  20]
 [  6  10  16   8  88  22]
 [  6  12  17   4  24  89]]


[ Epoch 7 ]similarity from center accuracy = 0.6144, f1_score = 0.6165


------------------------------------------------------------------------------------------
Epoch 8:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 8: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.80batch/s]
[Epoch 8 training ] : loss = 1.4515,                     accuracy = 0.4664, f1_score = 0.4573, (sample수: 7000),                    loss_ce : 1.7384,                     loss_contra : 1.9432, loss_trplt : 0.4066,                  
   num_indices_tuple : 14383
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.45batch/s]
[Epoch 8 testing] : loss = 1.8348
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   6.1  6.21  6.26  6.01  6.15
1   6.1     0  3.21  3.37  2.65  3.16
2  6.21  3.21     0  3.16  3.19  3.23
3  6.26  3.37  3.16     0  3.74  3.76
4  6.01  2.65  3.19  3.74     0  2.13
5  6.15  3.16  3.23  3.76  2.13     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.61it/s]
 ---- Epoch 8 Confusion Matrix ----
[[129   5   2   4   1  10]
 [  3  78  24  17  11  14]
 [  1   9  88  15  11  25]
 [  3   7  18 100   3  20]
 [  6  17  15  11  66  35]
 [  6  11  19   8  10  98]]


[ Epoch 8 ]similarity from center accuracy = 0.6211, f1_score = 0.6203


------------------------------------------------------------------------------------------
Epoch 9:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 9: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.92batch/s]
[Epoch 9 training ] : loss = 1.3912,                     accuracy = 0.5174, f1_score = 0.5144, (sample수: 7000),                    loss_ce : 1.7229,                     loss_contra : 1.8371, loss_trplt : 0.4078,                  
   num_indices_tuple : 14565
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 19.20batch/s]
[Epoch 9 testing] : loss = 1.8190
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.53  6.64  6.65  6.39  6.55
1  6.53     0  3.37  3.51  2.97  3.38
2  6.64  3.37     0  3.31   3.3  3.29
3  6.65  3.51  3.31     0  3.76  3.68
4  6.39  2.97   3.3  3.76     0  2.32
5  6.55  3.38  3.29  3.68  2.32     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.66it/s]
 ---- Epoch 9 Confusion Matrix ----
[[127   5   4   2   6   7]
 [  4  80  23  13  17  10]
 [  0  10  88  13  20  18]
 [  2  10  22  92   6  19]
 [  5  11  19  10  86  19]
 [  6   9  18   5  25  89]]


[ Epoch 9 ]similarity from center accuracy = 0.6244, f1_score = 0.6265


------------------------------------------------------------------------------------------
Epoch 10:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 10: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.70batch/s]
[Epoch 10 training ] : loss = 1.3387,                     accuracy = 0.5599, f1_score = 0.5577, (sample수: 7000),                    loss_ce : 1.7090,                     loss_contra : 1.7471, loss_trplt : 0.4047,                 
    num_indices_tuple : 14467
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.11batch/s]
[Epoch 10 testing] : loss = 1.8044
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.61  6.76  6.89  6.54  6.66
1  6.61     0  3.53  3.73  3.05  3.33
2  6.76  3.53     0   3.4  3.46  3.32
3  6.89  3.73   3.4     0  4.12  3.98
4  6.54  3.05  3.46  4.12     0  2.36
5  6.66  3.33  3.32  3.98  2.36     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7196.90it/s]
 ---- Epoch 10 Confusion Matrix ----
[[129   5   2   3   3   9]
 [  2  84  17  20  14  10]
 [  1  12  80  19  17  20]
 [  1   7  15 106   4  18]
 [  5  12  12  12  89  20]
 [  6  13  14  11  26  82]]


[ Epoch 10 ]similarity from center accuracy = 0.6333, f1_score = 0.6336


------------------------------------------------------------------------------------------
Epoch 11:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 11: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:31<00:00,  3.54batch/s]
[Epoch 11 training ] : loss = 1.2940,                     accuracy = 0.6031, f1_score = 0.6034, (sample수: 7000),                    loss_ce : 1.6953,                     loss_contra : 1.6683, loss_trplt : 0.4071,                 
    num_indices_tuple : 14538
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.07batch/s]
[Epoch 11 testing] : loss = 1.7968
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.69  6.73  6.88  6.62  6.75
1  6.69     0  3.67  3.86  3.22  3.43
2  6.73  3.67     0  3.44  3.66  3.53
3  6.88  3.86  3.44     0   4.1  3.96
4  6.62  3.22  3.66   4.1     0  2.41
5  6.75  3.43  3.53  3.96  2.41     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5967.70it/s]
 ---- Epoch 11 Confusion Matrix ----
[[126   3   3   6   6   7]
 [  2  87  19  16  14   9]
 [  0  10  92  15  16  16]
 [  1  10  23 101   4  12]
 [  4  12  20  12  88  14]
 [  6  17  16   9  26  78]]


[ Epoch 11 ]similarity from center accuracy = 0.6356, f1_score = 0.6368


------------------------------------------------------------------------------------------
Epoch 12:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 12: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:31<00:00,  3.50batch/s]
[Epoch 12 training ] : loss = 1.2439,                     accuracy = 0.6324, f1_score = 0.6325, (sample수: 7000),                    loss_ce : 1.6835,                     loss_contra : 1.5791, loss_trplt : 0.4096,                 
    num_indices_tuple : 14504
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 19.20batch/s]
[Epoch 12 testing] : loss = 1.7882
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.51  6.55  6.69  6.46  6.51
1  6.51     0  3.94  3.85  3.39  3.62
2  6.55  3.94     0  3.61  3.77  3.55
3  6.69  3.85  3.61     0  4.23     4
4  6.46  3.39  3.77  4.23     0  2.63
5  6.51  3.62  3.55     4  2.63     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.77it/s]
 ---- Epoch 12 Confusion Matrix ----
[[124   3   1   6   9   8]
 [  2  86  13  18  18  10]
 [  0  13  78  15  19  24]
 [  1   9  16 103   5  17]
 [  3  13   8  10  99  17]
 [  5  10  13  10  27  87]]


[ Epoch 12 ]similarity from center accuracy = 0.6411, f1_score = 0.6427


------------------------------------------------------------------------------------------
Epoch 13:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 13: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.87batch/s]
[Epoch 13 training ] : loss = 1.1849,                     accuracy = 0.6653, f1_score = 0.6650, (sample수: 7000),                    loss_ce : 1.6746,                     loss_contra : 1.4751, loss_trplt : 0.4080,                 
    num_indices_tuple : 14538
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.82batch/s]
[Epoch 13 testing] : loss = 1.7820
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.93  6.99  7.06  6.94   7.1
1  6.93     0  4.04  4.12  3.41  3.74
2  6.99  4.04     0  3.72   3.7   3.4
3  7.06  4.12  3.72     0  4.37   4.1
4  6.94  3.41   3.7  4.37     0  2.67
5   7.1  3.74   3.4   4.1  2.67     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5760.05it/s]
 ---- Epoch 13 Confusion Matrix ----
[[130   1   1   5   6   8]
 [  4  85  13  18  15  12]
 [  1  12  78  15  15  28]
 [  3  10  12 105   3  18]
 [  4   6   8  13  94  25]
 [  6   9  11   8  18 100]]


[ Epoch 13 ]similarity from center accuracy = 0.6578, f1_score = 0.6578


------------------------------------------------------------------------------------------
Epoch 14:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 14: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.73batch/s]
[Epoch 14 training ] : loss = 1.1370,                     accuracy = 0.6870, f1_score = 0.6872, (sample수: 7000),                    loss_ce : 1.6653,                     loss_contra : 1.3890, loss_trplt : 0.4110,                 
    num_indices_tuple : 14454
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00, 14.12batch/s]
[Epoch 14 testing] : loss = 1.7781
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.19  7.02  7.16  6.97  7.03
1  7.19     0  4.04  4.18  3.55  3.72
2  7.02  4.04     0  3.86  3.81  3.45
3  7.16  4.18  3.86     0  4.49  4.14
4  6.97  3.55  3.81  4.49     0  2.77
5  7.03  3.72  3.45  4.14  2.77     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5236.17it/s]
 ---- Epoch 14 Confusion Matrix ----
[[135   3   1   1   5   6]
 [  2  95  12  12  16  10]
 [  3  11  76  13  25  21]
 [  5  17  12  94   9  14]
 [  5  12   6   8  98  21]
 [  7  15   7   6  32  85]]


[ Epoch 14 ]similarity from center accuracy = 0.6478, f1_score = 0.6471


------------------------------------------------------------------------------------------
Epoch 15:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 15: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:30<00:00,  3.66batch/s]
[Epoch 15 training ] : loss = 1.0945,                     accuracy = 0.7050, f1_score = 0.7055, (sample수: 7000),                    loss_ce : 1.6555,                     loss_contra : 1.3137, loss_trplt : 0.4119,                 
    num_indices_tuple : 14388
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00, 14.12batch/s]
[Epoch 15 testing] : loss = 1.7734
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.79  6.82  7.05  6.68  6.85
1  6.79     0  4.27  4.44  3.61  3.73
2  6.82  4.27     0  4.09  3.99  3.64
3  7.05  4.44  4.09     0  4.73  4.41
4  6.68  3.61  3.99  4.73     0  2.72
5  6.85  3.73  3.64  4.41  2.72     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5236.38it/s]
 ---- Epoch 15 Confusion Matrix ----
[[126   1   2   6   8   8]
 [  2  85  17  17  13  13]
 [  1   9  83  15  14  27]
 [  2   8  16 103   3  19]
 [  3  10  11  11  88  27]
 [  4  13   8  10  23  94]]


[ Epoch 15 ]similarity from center accuracy = 0.6433, f1_score = 0.6458


------------------------------------------------------------------------------------------
Epoch 16:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 16: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.70batch/s]
[Epoch 16 training ] : loss = 1.0295,                     accuracy = 0.7367, f1_score = 0.7380, (sample수: 7000),                    loss_ce : 1.6456,                     loss_contra : 1.2017, loss_trplt : 0.4059,                 
    num_indices_tuple : 14442
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.45batch/s]
[Epoch 16 testing] : loss = 1.7720
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.96  6.77  7.12  6.83  6.91
1  6.96     0  4.36  4.65  3.77  4.03
2  6.77  4.36     0  3.93  4.09  3.72
3  7.12  4.65  3.93     0  4.85  4.44
4  6.83  3.77  4.09  4.85     0  2.81
5  6.91  4.03  3.72  4.44  2.81     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6400.04it/s]
 ---- Epoch 16 Confusion Matrix ----
[[122   2   3   8   9   7]
 [  2  91  16  19   7  12]
 [  1  10  83  25  10  20]
 [  1  10  19 106   3  12]
 [  2  15  11  11  84  27]
 [  7  15  11  15  12  92]]


[ Epoch 16 ]similarity from center accuracy = 0.6422, f1_score = 0.6441


------------------------------------------------------------------------------------------
Epoch 17:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 17: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.77batch/s]
[Epoch 17 training ] : loss = 0.9713,                     accuracy = 0.7483, f1_score = 0.7508, (sample수: 7000),                    loss_ce : 1.6384,                     loss_contra : 1.0937, loss_trplt : 0.4133,                 
    num_indices_tuple : 14503
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.84batch/s]
[Epoch 17 testing] : loss = 1.7727
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.66  6.53  6.77  6.38  6.64
1  6.66     0  4.31   4.5  3.74     4
2  6.53  4.31     0  3.94  4.03  3.59
3  6.77   4.5  3.94     0  4.76  4.43
4  6.38  3.74  4.03  4.76     0  2.89
5  6.64     4  3.59  4.43  2.89     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5760.22it/s]
 ---- Epoch 17 Confusion Matrix ----
[[124   5   3   7   4   8]
 [  2 100  14  15   6  10]
 [  0  20  80  15  10  24]
 [  0  20  16  98   3  14]
 [  3  25  14  13  69  26]
 [  3  32  11   6   5  95]]


[ Epoch 17 ]similarity from center accuracy = 0.6289, f1_score = 0.6310


------------------------------------------------------------------------------------------
Epoch 18:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 18: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.74batch/s]
[Epoch 18 training ] : loss = 0.9315,                     accuracy = 0.7679, f1_score = 0.7700, (sample수: 7000),                    loss_ce : 1.6304,                     loss_contra : 1.0275, loss_trplt : 0.4059,                 
    num_indices_tuple : 14436
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.84batch/s]
[Epoch 18 testing] : loss = 1.7625
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.01  6.85  7.12  6.82  6.92
1  7.01     0  4.45  4.62  4.07  4.01
2  6.85  4.45     0  4.15  4.37   3.8
3  7.12  4.62  4.15     0  4.96  4.49
4  6.82  4.07  4.37  4.96     0  2.95
5  6.92  4.01   3.8  4.49  2.95     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8224.61it/s]
 ---- Epoch 18 Confusion Matrix ----
[[127   3   2   4   8   7]
 [  3  90  16  16  10  12]
 [  2  14  82  13  17  21]
 [  3  15  17  97   7  12]
 [  3  12  10  11  89  25]
 [  4  28  14   6  17  83]]


[ Epoch 18 ]similarity from center accuracy = 0.6311, f1_score = 0.6326


------------------------------------------------------------------------------------------
Epoch 19:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 19: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.87batch/s]
[Epoch 19 training ] : loss = 0.8742,                     accuracy = 0.7971, f1_score = 0.7981, (sample수: 7000),                    loss_ce : 1.6219,                     loss_contra : 0.9264, loss_trplt : 0.4046,                 
    num_indices_tuple : 14354
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.00batch/s]
[Epoch 19 testing] : loss = 1.7651
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.75   6.6  6.85  6.47  6.66
1  6.75     0  4.65  4.66  4.01   4.3
2   6.6  4.65     0  4.24  4.25  3.88
3  6.85  4.66  4.24     0  5.09  4.67
4  6.47  4.01  4.25  5.09     0  3.15
5  6.66   4.3  3.88  4.67  3.15     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8224.82it/s]
 ---- Epoch 19 Confusion Matrix ----
[[119   7   3   6   7   9]
 [  2  99  15  12   9  10]
 [  0  20  83  11  16  19]
 [  0  23  16  92   3  17]
 [  3  25   9   9  81  23]
 [  3  28  10   5  13  93]]


[ Epoch 19 ]similarity from center accuracy = 0.6300, f1_score = 0.6343


------------------------------------------------------------------------------------------
Epoch 20:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 20: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.74batch/s]
[Epoch 20 training ] : loss = 0.8339,                     accuracy = 0.8153, f1_score = 0.8167, (sample수: 7000),                    loss_ce : 1.6171,                     loss_contra : 0.8573, loss_trplt : 0.3994,                 
    num_indices_tuple : 14430
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.46batch/s]
[Epoch 20 testing] : loss = 1.7616
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   7.3  7.02  7.36   6.9  7.14
1   7.3     0  4.65  4.82  4.03  4.41
2  7.02  4.65     0  4.27  4.19  3.97
3  7.36  4.82  4.27     0  4.91  4.67
4   6.9  4.03  4.19  4.91     0  3.12
5  7.14  4.41  3.97  4.67  3.12     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7202.13it/s]
 ---- Epoch 20 Confusion Matrix ----
[[127   6   2   4   4   8]
 [  2 100  14  14   8   9]
 [  1  19  79  13  16  21]
 [  1  27  10  93   8  12]
 [  3  23   7   9  80  28]
 [  5  23   9   4  14  97]]


[ Epoch 20 ]similarity from center accuracy = 0.6400, f1_score = 0.6419


------------------------------------------------------------------------------------------
Epoch 21:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 21: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.75batch/s]
[Epoch 21 training ] : loss = 0.7693,                     accuracy = 0.8341, f1_score = 0.8354, (sample수: 7000),                    loss_ce : 1.6094,                     loss_contra : 0.7485, loss_trplt : 0.3876,                 
    num_indices_tuple : 14453
c:\Users\kyh\Desktop\hye\tsne.py:43: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure(epoch) # not stacked
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.27batch/s]
[Epoch 21 testing] : loss = 1.7597
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   7.3  6.99  7.31  6.98  7.13
1   7.3     0   4.9  5.15  4.16  4.27
2  6.99   4.9     0  4.19  4.54   3.9
3  7.31  5.15  4.19     0  5.06  4.75
4  6.98  4.16  4.54  5.06     0  2.98
5  7.13  4.27   3.9  4.75  2.98     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5236.43it/s]
 ---- Epoch 21 Confusion Matrix ----
[[129   5   1   6   6   4]
 [  2 101  12  15   9   8]
 [  1  18  80  26  13  11]
 [  0  21  13 102   7   8]
 [  3  26   6  13  79  23]
 [  6  25  12  14  18  77]]


[ Epoch 21 ]similarity from center accuracy = 0.6311, f1_score = 0.6311


------------------------------------------------------------------------------------------
Epoch 22:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 22: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.79batch/s]
[Epoch 22 training ] : loss = 0.7505,                     accuracy = 0.8493, f1_score = 0.8508, (sample수: 7000),                    loss_ce : 1.6037,                     loss_contra : 0.7172, loss_trplt : 0.3850,                 
    num_indices_tuple : 14485
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.74batch/s]
[Epoch 22 testing] : loss = 1.7602
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.21  6.94  7.29  6.88  7.08
1  7.21     0  4.91  4.95  4.17  4.39
2  6.94  4.91     0  4.26  4.41  3.97
3  7.29  4.95  4.26     0  5.01  4.78
4  6.88  4.17  4.41  5.01     0  3.32
5  7.08  4.39  3.97  4.78  3.32     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8225.51it/s]
 ---- Epoch 22 Confusion Matrix ----
[[122   4   2   9   5   9]
 [  2  92  17  18   9   9]
 [  0  12  84  24   8  21]
 [  1  15  17 101   4  13]
 [  2  22  12  11  72  31]
 [  4  19  19  10   6  94]]


[ Epoch 22 ]similarity from center accuracy = 0.6278, f1_score = 0.6298


------------------------------------------------------------------------------------------
Epoch 23:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 23: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.95batch/s]
[Epoch 23 training ] : loss = 0.6832,                     accuracy = 0.8716, f1_score = 0.8725, (sample수: 7000),                    loss_ce : 1.5956,                     loss_contra : 0.6034, loss_trplt : 0.3735,                 
    num_indices_tuple : 14446
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.45batch/s]
[Epoch 23 testing] : loss = 1.7597
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.19  6.97  7.36  6.99  7.22
1  7.19     0  4.92  5.03  4.31  4.41
2  6.97  4.92     0  4.26  4.43  4.07
3  7.36  5.03  4.26     0  5.15  4.96
4  6.99  4.31  4.43  5.15     0  3.44
5  7.22  4.41  4.07  4.96  3.44     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7197.47it/s]
 ---- Epoch 23 Confusion Matrix ----
[[126   2   4   5   2  12]
 [  2  83  18  19  11  14]
 [  0   5  85  23  12  24]
 [  0  14  18  97   6  16]
 [  3   5  13  13  78  38]
 [  5  10  12  10  11 104]]


[ Epoch 23 ]similarity from center accuracy = 0.6367, f1_score = 0.6394


------------------------------------------------------------------------------------------
Epoch 24:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 24: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.86batch/s]
[Epoch 24 training ] : loss = 0.6463,                     accuracy = 0.8886, f1_score = 0.8895, (sample수: 7000),                    loss_ce : 1.5891,                     loss_contra : 0.5417, loss_trplt : 0.3667,                 
    num_indices_tuple : 14455
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.24batch/s]
[Epoch 24 testing] : loss = 1.7585
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.15  6.91  7.32  6.79  7.08
1  7.15     0  4.86  5.18  4.24  4.34
2  6.91  4.86     0  4.42  4.53  4.06
3  7.32  5.18  4.42     0   5.5  5.12
4  6.79  4.24  4.53   5.5     0  3.51
5  7.08  4.34  4.06  5.12  3.51     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7200.29it/s]
 ---- Epoch 24 Confusion Matrix ----
[[126   3   3   5   5   9]
 [  2  89  18  16   8  14]
 [  2  10  85  20  12  20]
 [  2  15  16 100   1  17]
 [  3  16  14   9  71  37]
 [  5  21   9  11  11  95]]


[ Epoch 24 ]similarity from center accuracy = 0.6289, f1_score = 0.6299


------------------------------------------------------------------------------------------
Epoch 25:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 25: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.72batch/s]
[Epoch 25 training ] : loss = 0.6259,                     accuracy = 0.8919, f1_score = 0.8930, (sample수: 7000),                    loss_ce : 1.5843,                     loss_contra : 0.5004, loss_trplt : 0.3767,                 
    num_indices_tuple : 14432
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.00batch/s]
[Epoch 25 testing] : loss = 1.7565
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.14  6.78  7.03   6.8  6.96
1  7.14     0  4.91  5.01  4.44  4.54
2  6.78  4.91     0  4.41  4.44  3.97
3  7.03  5.01  4.41     0  5.31  4.94
4   6.8  4.44  4.44  5.31     0  3.47
5  6.96  4.54  3.97  4.94  3.47     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5754.15it/s]
 ---- Epoch 25 Confusion Matrix ----
[[123   6   2   5  10   5]
 [  2  96  15  14  12   8]
 [  0  15  79  21  19  15]
 [  1  24  14  91   8  13]
 [  2  15   9   9  95  20]
 [  3  25  12   9  25  78]]


[ Epoch 25 ]similarity from center accuracy = 0.6244, f1_score = 0.6267