__________________________________________________
Epoch 1: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:25<00:00,  4.30batch/s]  
[Epoch 1 training ] : loss = 1.7825, accuracy = 0.2531, f1_score = 0.2471 (sample수: 7000)
처리하는 데이터 : 7000
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.67batch/s]
[Epoch 1 testing] : loss = 1.8217, accuracy = 0.4089, f1_score = 0.3600
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  4.01  4.51  4.49  4.03  3.73
1  4.01     0   0.9  0.87  0.59  0.67
2  4.51   0.9     0  0.91  1.05  1.25
3  4.49  0.87  0.91     0  1.08  1.17
4  4.03  0.59  1.05  1.08     0  0.58
5  3.73  0.67  1.25  1.17  0.58     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8133.63it/s]
------------------------------------------------------------------------------------------
Epoch 2: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:24<00:00,  4.50batch/s]
[Epoch 2 training ] : loss = 1.6766, accuracy = 0.4881, f1_score = 0.4684 (sample수: 7000)
처리하는 데이터 : 7000
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.09batch/s]
[Epoch 2 testing] : loss = 1.7368, accuracy = 0.5600, f1_score = 0.5572
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  5.17  5.44  5.87  5.54  5.38
1  5.17     0     3  3.58  2.41  2.64
2  5.44     3     0  3.18  3.48     4
3  5.87  3.58  3.18     0  3.94  4.35

------------------------------------------------------------------------------------------
2  5.65  3.44     0  3.74  3.93  4.06
3     6  4.01  3.74     0  4.31  4.16
4  5.35  3.39  3.93  4.31     0  2.94
5  5.47  3.67  4.06  4.16  2.94     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 9139.89it/s]
------------------------------------------------------------------------------------------
Epoch 4: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:23<00:00,  4.60batch/s]
[Epoch 4 training ] : loss = 1.5926, accuracy = 0.6356, f1_score = 0.6324 (sample수: 7000)
처리하는 데이터 : 7000
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.99batch/s]
 testing Confusion Matrix
[[140   0   2   4   1   4]
 [ 10  62  19  24  21  11]
 [  4   3  80  26  23  13]
 [  7   5  12 102  10  15]
 [  7   7  12  15  89  20]
 [ 17   7  12  12  26  78]]
[Epoch 4 testing] : loss = 1.7024, accuracy = 0.6122, f1_score = 0.6048
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.41  6.84  7.09  7.06  6.52
1  6.41     0  4.02  4.06  4.12  3.75
2  6.84  4.02     0     4  4.49  4.43
3  7.09  4.06     4     0   5.1  4.81
4  7.06  4.12  4.49   5.1     0  3.32
5  6.52  3.75  4.43  4.81  3.32     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6038.63it/s]
------------------------------------------------------------------------------------------
Epoch 5: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:24<00:00,  4.52batch/s] 
[Epoch 5 training ] : loss = 1.5763, accuracy = 0.6661, f1_score = 0.6624 (sample수: 7000)
처리하는 데이터 : 7000
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.78batch/s]
 testing Confusion Matrix
[[125   3   2   3   2  16]
 [  2  78  16  18  16  17]
 [  2   6  83  14  21  23]
 [  2   7  11  91  18  22]
 [  4  11  17  11  87  20]
 [  4  10  15   6  34  83]]
[Epoch 5 testing] : loss = 1.7121, accuracy = 0.6078, f1_score = 0.6120
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.81  6.33  6.84  6.74  6.35
1  6.81     0  4.31  4.47  5.03  4.76
2  6.33  4.31     0  4.35  4.49  4.21
3  6.84  4.47  4.35     0  5.17  4.88
4  6.74  5.03  4.49  5.17     0  3.14
5  6.35  4.76  4.21  4.88  3.14     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8247.56it/s]
------------------------------------------------------------------------------------------
Epoch 6: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:24<00:00,  4.55batch/s] 
[Epoch 6 training ] : loss = 1.5673, accuracy = 0.6803, f1_score = 0.6777 (sample수: 7000)
처리하는 데이터 : 7000
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.40batch/s]
 testing Confusion Matrix
[[124   1   3   7   4  12]
 [  3  81  14  23  13  13]
 [  0   9  83  19  19  19]
 [  1   7  11 106   8  18]
 [  1  13  11  13  87  25]
 [  5  10  10  10  22  95]]
[Epoch 6 testing] : loss = 1.6974, accuracy = 0.6400, f1_score = 0.6421
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.68  6.35  6.68  6.91  6.81
1  6.68     0  4.67   4.9  4.35  4.77
2  6.35  4.67     0  5.01  4.99  4.92
3  6.68   4.9  5.01     0  5.42  5.41
4  6.91  4.35  4.99  5.42     0  4.35
5  6.81  4.77  4.92  5.41  4.35     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8422.49it/s]
------------------------------------------------------------------------------------------
Epoch 7: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:24<00:00,  4.53batch/s] 
[Epoch 7 training ] : loss = 1.5513, accuracy = 0.7116, f1_score = 0.7098 (sample수: 7000)
처리하는 데이터 : 7000
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.98batch/s]
 testing Confusion Matrix
[[126   4   3   6   0  12]
 [  2  86   9  28   9  13]
 [  0  11  75  29  11  23]
 [  4   9   8 108   4  18]
 [  5  15   8  18  68  36]
 [  6  20   8  13  11  94]]
[Epoch 7 testing] : loss = 1.7049, accuracy = 0.6189, f1_score = 0.6188
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.83  6.47  7.07  6.57  6.68
1  6.83     0  4.52  5.08  4.62  4.67
2  6.47  4.52     0  4.32  4.85  4.77
3  7.07  5.08  4.32     0  5.61  5.62
4  6.57  4.62  4.85  5.61     0  4.02
5  6.68  4.67  4.77  5.62  4.02     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8296.37it/s]
------------------------------------------------------------------------------------------
Epoch 8: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:23<00:00,  4.78batch/s] 
[Epoch 8 training ] : loss = 1.5423, accuracy = 0.7239, f1_score = 0.7221 (sample수: 7000)
처리하는 데이터 : 7000
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.91batch/s]
 testing Confusion Matrix
[[131   1   3   4   1  11]
 [  3  79  21  19  12  13]
 [  1   5  92  16  15  20]
 [  3   9  17 103   4  15]
 [  5  12  15  14  80  24]
 [  7  12  17   9  13  94]]
[Epoch 8 testing] : loss = 1.6928, accuracy = 0.6433, f1_score = 0.6430
처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   6.8  6.71  7.22  6.68  6.88
1   6.8     0  4.78  5.29  4.94  4.92
2  6.71  4.78     0  5.05  4.92  5.18
3  7.22  5.29  5.05     0  5.67  5.75
4  6.68  4.94  4.92  5.67     0  4.52
5  6.88  4.92  5.18  5.75  4.52     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8253.31it/s]
------------------------------------------------------------------------------------------
Epoch 9: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:23<00:00,  4.62batch/s] 
[Epoch 9 training ] : loss = 1.5374, accuracy = 0.7336, f1_score = 0.7320 (sample수: 7000)
처리하는 데이터 : 7000
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.15batch/s]
 testing Confusion Matrix
[[131   3   3   6   0   8]
 [  4  94  10  21   6  12]
 [  3  14  84  19  10  19]
 [  5  11  11 101   4  19]
 [  7  17  12  15  69  30]
 [ 0  3 95 12 22 17]
 [ 2  6 20 93  9 21]
 [ 1  3 25 10 94 17]
 [ 1  9 23  6 37 76]][Epoch 11 testing] : loss = 1.7152, accuracy = 0.5856, f1_score = 0.5941처리하는 데이터 : 900
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  5.89  5.56  5.93  5.89   5.4
1  5.89     0  4.51  5.16  5.21  4.76
2  5.56  4.51     0  5.21  5.03  4.64
3  5.93  5.16  5.21     0  5.91  5.18
4  5.89  5.21  5.03  5.91     0  4.05
5   5.4  4.76  4.64  5.18  4.05     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6385.66it/s]

----------------------------------------------------------------------------------------