============================== parameter setting ==============================
 version : 3
 class number : 6
 batch_size : 64
 embedding_dim : 128
 triplet 비율(lambda) : 0.4, margin :0.3
 arcface 비율(lambda_c) : 0.45
 cross entropy 비율 : 0.1499999999999999
 learning_rate : 1e-05


**Best
14, 15
---- Epoch 14 Confusion Matrix ----
 ---- Epoch 14 Confusion Matrix ----
[[130   3   1   3   4  10]
 [  3  96  10  13   9  16]
 [  2   9  79  12  19  28]
 [  1  18  11  96   5  20]
 [  4  15   8   8  81  34]
 [  6  16   8   4  13 105]]


[ Epoch 14 ]similarity from center accuracy = 0.6522, f1_score = 0.6536

__________________________________________________
Epoch 1:   0%|                                                                          | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 1: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:30<00:00,  3.61batch/s]
[Epoch 1 training ] : loss = 2.0498,                     accuracy = 0.1689, f1_score = 0.1370, (sample수: 7000),                    loss_ce : 1.8092,                     loss_contra : 3.6734, loss_trplt : 0.3136,                    
 num_indices_tuple : 14449
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.23batch/s]
[Epoch 1 testing] : loss = 1.9209
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  0.77  0.93  0.86  0.79  0.69
1  0.77     0  0.52  0.45   0.4  0.39
2  0.93  0.52     0   0.5   0.6  0.58
3  0.86  0.45   0.5     0  0.53  0.49
4  0.79   0.4   0.6  0.53     0  0.38
5  0.69  0.39  0.58  0.49  0.38     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7203.17it/s]
 ---- Epoch 1 Confusion Matrix ----
[[103   8  10  12   7  11]
 [ 12  26  37  32   7  33]
 [ 12   7  71  32   5  22]
 [ 13  10  25  71   5  27]
 [ 15  23  28  27  22  35]
 [ 28  15  30  24   9  46]]


[ Epoch 1 ]similarity from center accuracy = 0.3767, f1_score = 0.3578


------------------------------------------------------------------------------------------
Epoch 2:   0%|                                                                          | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 2: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.98batch/s]
[Epoch 2 training ] : loss = 1.9673,                     accuracy = 0.1707, f1_score = 0.1349, (sample수: 7000),                    loss_ce : 1.8083,                     loss_contra : 3.4946, loss_trplt : 0.3087,                    
 num_indices_tuple : 14525
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.69batch/s]
[Epoch 2 testing] : loss = 1.9207
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  1.26  1.49  1.41   1.2  1.11
1  1.26     0  0.58  0.51  0.41  0.43
2  1.49  0.58     0  0.55   0.7  0.69
3  1.41  0.51  0.55     0  0.63  0.62
4   1.2  0.41   0.7  0.63     0   0.4
5  1.11  0.43  0.69  0.62   0.4     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8334.10it/s]
 ---- Epoch 2 Confusion Matrix ----
[[122   2   9   3   7   8]
 [ 22   7  44   8  32  34]
 [ 14   2  75  13  20  25]
 [ 16   4  43  40  19  29]
 [ 30   4  24   6  50  36]
 [ 38   1  36   6  28  43]]


[ Epoch 2 ]similarity from center accuracy = 0.3744, f1_score = 0.3403


------------------------------------------------------------------------------------------
Epoch 3:   0%|                                                                          | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 3: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.99batch/s]
[Epoch 3 training ] : loss = 1.8179,                     accuracy = 0.1946, f1_score = 0.1703, (sample수: 7000),                    loss_ce : 1.8061,                     loss_contra : 3.1501, loss_trplt : 0.3236,                    
 num_indices_tuple : 14353
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.48batch/s]
[Epoch 3 testing] : loss = 1.9155
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  3.99  4.47  4.41   3.9  3.82
1  3.99     0  0.93  0.97  0.56  0.66
2  4.47  0.93     0     1  1.17  1.27
3  4.41  0.97     1     0  1.18  1.19
4   3.9  0.56  1.17  1.18     0  0.54
5  3.82  0.66  1.27  1.19  0.54     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8250.26it/s]
 ---- Epoch 3 Confusion Matrix ----
[[130   2   3   2   5   9]
 [ 18  39  34  12  20  24]
 [  9  22  71  16  12  19]
 [  5  23  28  55  17  23]
 [ 18  30  19   2  49  32]
 [ 15  22  20   6  29  60]]


[ Epoch 3 ]similarity from center accuracy = 0.4489, f1_score = 0.4397


------------------------------------------------------------------------------------------
Epoch 4:   0%|                                                                          | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 4: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.95batch/s]
[Epoch 4 training ] : loss = 1.6390,                     accuracy = 0.2274, f1_score = 0.1964, (sample수: 7000),                    loss_ce : 1.8012,                     loss_contra : 2.7228, loss_trplt : 0.3589,                    
 num_indices_tuple : 14380
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.96batch/s]
[Epoch 4 testing] : loss = 1.9042
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  4.76  5.07  5.12  4.81  4.76
1  4.76     0  1.36  1.87  1.02  1.34
2  5.07  1.36     0  2.13  1.79  2.09
3  5.12  1.87  2.13     0  2.29  2.49
4  4.81  1.02  1.79  2.29     0  0.78
5  4.76  1.34  2.09  2.49  0.78     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7722.59it/s]
 ---- Epoch 4 Confusion Matrix ----
[[123   2   3  10   4   9]
 [  4  36  32  26  21  28]
 [  1   8  73  33  13  21]
 [  1   6  16 101   9  18]
 [  7  11  15  19  54  44]
 [  7   6  20  13  16  90]]


[ Epoch 4 ]similarity from center accuracy = 0.5300, f1_score = 0.5197


------------------------------------------------------------------------------------------
Epoch 5:   0%|                                                                          | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 5: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.93batch/s]
[Epoch 5 training ] : loss = 1.5043,                     accuracy = 0.2920, f1_score = 0.2647, (sample수: 7000),                    loss_ce : 1.7873,                     loss_contra : 2.4071, loss_trplt : 0.3825,                    
 num_indices_tuple : 14503
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.69batch/s]
[Epoch 5 testing] : loss = 1.8872
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  5.12  5.41  5.53  5.17  5.19
1  5.12     0  2.08  2.55  1.68     2
2  5.41  2.08     0  2.55   2.3  2.63
3  5.53  2.55  2.55     0  2.89  3.06
4  5.17  1.68   2.3  2.89     0  1.11
5  5.19     2  2.63  3.06  1.11     0
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6483.78it/s]
 ---- Epoch 5 Confusion Matrix ----
[[120   5   4   7   4  11]
 [  2  62  32  16  14  21]
 [  1   8  88  24   7  21]
 [  0   3  29  97   6  16]
 [  4   8  33  14  52  39]
 [  4   9  27  10  12  90]]


[ Epoch 5 ]similarity from center accuracy = 0.5656, f1_score = 0.5661


------------------------------------------------------------------------------------------
Epoch 6:   0%|                                                                          | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 6: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.80batch/s]
[Epoch 6 training ] : loss = 1.4159,                     accuracy = 0.3579, f1_score = 0.3372, (sample수: 7000),                    loss_ce : 1.7666,                     loss_contra : 2.2048, loss_trplt : 0.3968,                    
 num_indices_tuple : 14405
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.63batch/s]
[Epoch 6 testing] : loss = 1.8560
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  5.69  5.79  5.84  5.58   5.6
1  5.69     0  2.65  3.07  2.41  2.68
2  5.79  2.65     0  2.89  2.79  2.94
3  5.84  3.07  2.89     0  3.36  3.37
[Epoch 7 training ] : loss = 1.3323,                     accuracy = 0.4541, f1_score = 0.4417, (sample수: 7000),                    loss_ce : 1.7398,                     loss_contra : 2.0330, loss_trplt : 0.3913,                     num_indices_tuple : 14394
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.39batch/s]
[Epoch 7 testing] : loss = 1.8331
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.02  6.13  6.22  5.86  6.09
1  6.02     0  3.12  3.44  2.79  3.23
2  6.13  3.12     0  3.17  3.06  3.02
3  6.22  3.44  3.17     0  3.66  3.61
4  5.86  2.79  3.06  3.66     0  2.06
5  6.09  3.23  3.02  3.61  2.06     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6868.74it/s]
 ---- Epoch 7 Confusion Matrix ----
[[135   3   1   2   1   9]
 [  4  75  29  13  11  15] [  2  12  90  12  13  20]
 [  3   6  27  89   6  20]
 [  6  12  21  10  70  31]
 [  7  12  20   5  14  94]]
[ Epoch 7 ]similarity from center accuracy = 0.6144, f1_score = 0.6139 


------------------------------------------------------------------------------------------
Epoch 8:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 8: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.92batch/s]
[Epoch 8 training ] : loss = 1.2709,                     accuracy = 0.5243, f1_score = 0.5195, (sample수: 7000),                    loss_ce : 1.7203,                     loss_contra : 1.8992, loss_trplt : 0.3955,                  
   num_indices_tuple : 14383
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.19batch/s]
[Epoch 8 testing] : loss = 1.8168
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.23  6.25  6.38  5.98  6.18
1  6.23     0  3.45   3.6   2.8  3.35
2  6.25  3.45     0  3.31  3.37  3.36
3  6.38   3.6  3.31     0  3.96  3.87
4  5.98   2.8  3.37  3.96     0  2.24
5  6.18  3.35  3.36  3.87  2.24     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7319.87it/s]
 ---- Epoch 8 Confusion Matrix ----
[[129   4   4   3   2   9]
 [  2  82  24  16   8  15]
 [  0  11  87  17  10  24]
 [  1   5  25  93   3  24]
 [  5  17  18  11  65  34]
 [  5  11  18   7  12  99]]


[ Epoch 8 ]similarity from center accuracy = 0.6167, f1_score = 0.6178


------------------------------------------------------------------------------------------
Epoch 9:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
지금 Triplet+ Arcface  하는 중이다!----
Epoch 9: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:32<00:00,  3.43batch/s]
[Epoch 9 training ] : loss = 1.2057,                     accuracy = 0.5787, f1_score = 0.5775, (sample수: 7000),                    loss_ce : 1.7046,                     loss_contra : 1.7612, loss_trplt : 0.3935,                  
   num_indices_tuple : 14565
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.05batch/s]
[Epoch 9 testing] : loss = 1.8021
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.67  6.69  6.75   6.5  6.63
1  6.67     0  3.76  3.81  3.19   3.6
2  6.69  3.76     0  3.48  3.57   3.4
3  6.75  3.81  3.48     0  4.01  3.81
4   6.5  3.19  3.57  4.01     0  2.49
5  6.63   3.6   3.4  3.81  2.49     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6492.75it/s]
 ---- Epoch 9 Confusion Matrix ----
[[127   3   3   4   3  11]
 [  2  87  22  14  11  11]
 [  0   9  90  16  13  21]
 [  3  10  24  93   3  18]
 [  5  12  20   8  80  25]
 [  6  11  19   7  17  92]]


[ Epoch 9 ]similarity from center accuracy = 0.6322, f1_score = 0.6347


------------------------------------------------------------------------------------------
Epoch 10:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 10: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:31<00:00,  3.49batch/s]
[Epoch 10 training ] : loss = 1.1620,                     accuracy = 0.6064, f1_score = 0.6061, (sample수: 7000),                    loss_ce : 1.6913,                     loss_contra : 1.6679, loss_trplt : 0.3945,                 
    num_indices_tuple : 14467
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.26batch/s]
[Epoch 10 testing] : loss = 1.7916
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   6.8  6.82  6.91  6.67  6.74
1   6.8     0  3.73  3.91  3.22  3.49
2  6.82  3.73     0  3.44  3.55  3.41
------------------------------------------------------------------------------------------
Epoch 11:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 지금 Triplet+ Arcface  하는 중이다!----
Epoch 11: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:33<00:00,  3.30batch/s] 
[Epoch 11 training ] : loss = 1.1210,                     accuracy = 0.6440, f1_score = 0.6441, (sample수: 7000),                    loss_ce : 1.6782,                     loss_contra : 1.5802, loss_trplt : 0.3955,                     num_indices_tuple : 14538
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.24batch/s]
[Epoch 11 testing] : loss = 1.7836
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.85  6.79  6.93  6.56  6.69
1  6.85     0  3.93  4.09  3.49  3.71
2  6.79  3.93     0  3.52  3.69   3.4
3  6.93  4.09  3.52     0   4.2  3.94
4  6.56  3.49  3.69   4.2     0  2.56
5  6.69  3.71   3.4  3.94  2.56     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7200.16it/s] ---- Epoch 11 Confusion Matrix ----
[[125   2   3   8   3  10] [  2  84  20  19   9  13]
 [  1   9  85  23  10  21] [  2   9  14 105   5  16] [  2   9  18  13  85  23]
 [  5  12  14  14  13  94]]


[ Epoch 11 ]similarity from center accuracy = 0.6422, f1_score = 0.6445


------------------------------------------------------------------------------------------
Epoch 12:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 12: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.76batch/s]
[Epoch 12 training ] : loss = 1.0793,                     accuracy = 0.6724, f1_score = 0.6730, (sample수: 7000),                    loss_ce : 1.6662,                     loss_contra : 1.4896, loss_trplt : 0.3977,                 
    num_indices_tuple : 14504
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 19.20batch/s]
[Epoch 12 testing] : loss = 1.7749
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   6.8  6.79  7.02  6.68  6.77
1   6.8     0  4.08  4.22  3.41  3.77
2  6.79  4.08     0  3.81  3.83  3.52
3  7.02  4.22  3.81     0  4.45  4.21
4  6.68  3.41  3.83  4.45     0  2.74
5  6.77  3.77  3.52  4.21  2.74     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8229.02it/s]
 ---- Epoch 12 Confusion Matrix ----
[[129   3   1   3   4  11]
 [  3  90  14  19   9  12]
 [  1  11  81  19  14  23]
 [  1  11  14 103   4  18]
 [  2  15  11  13  80  29]
 [  6  18  13   8  15  92]]


[ Epoch 12 ]similarity from center accuracy = 0.6389, f1_score = 0.6401


------------------------------------------------------------------------------------------
Epoch 13:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 13: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.70batch/s]
[Epoch 13 training ] : loss = 1.0232,                     accuracy = 0.6934, f1_score = 0.6941, (sample수: 7000),                    loss_ce : 1.6579,                     loss_contra : 1.3700, loss_trplt : 0.3950,                 
    num_indices_tuple : 14538
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.19batch/s]
[Epoch 13 testing] : loss = 1.7740
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.26  7.19  7.17  7.08  7.13
1  7.26     0  4.32  4.45  3.66  3.95
2  7.19  4.32     0  3.86  3.85  3.45
3  7.17  4.45  3.86     0  4.49  4.18
4  7.08  3.66  3.85  4.49     0  2.74
5  7.13  3.95  3.45  4.18  2.74     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5636.56it/s]
 ---- Epoch 13 Confusion Matrix ----
[[128   3   2   5   5   8]
 [  2  92  15  15  12  11]
 [  2   8  81  18  15  25]
 [  3   8  16 104   3  17]
 [  4   8   8  13  90  27]
 [  7  11   8  11  17  98]]


[ Epoch 13 ]similarity from center accuracy = 0.6589, f1_score = 0.6599


------------------------------------------------------------------------------------------
Epoch 14:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 14: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.82batch/s]
[Epoch 14 training ] : loss = 0.9768,                     accuracy = 0.7216, f1_score = 0.7229, (sample수: 7000),                    loss_ce : 1.6491,                     loss_contra : 1.2696, loss_trplt : 0.3952,                 
    num_indices_tuple : 14454
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.20batch/s]
[Epoch 14 testing] : loss = 1.7695
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.21  6.86  7.14  6.81  7.05
1  7.21     0  4.27  4.52  3.66  3.91
2  6.86  4.27     0     4  3.83  3.54
3  7.14  4.52     4     0  4.67  4.43
4  6.81  3.66  3.83  4.67     0  2.86
5  7.05  3.91  3.54  4.43  2.86     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7287.09it/s]
 ---- Epoch 14 Confusion Matrix ----
 ---- Epoch 14 Confusion Matrix ----
[[130   3   1   3   4  10]
 [  3  96  10  13   9  16]
 [  2   9  79  12  19  28]
 [  1  18  11  96   5  20]
 [  4  15   8   8  81  34]
 [  6  16   8   4  13 105]]


[ Epoch 14 ]similarity from center accuracy = 0.6522, f1_score = 0.6536


------------------------------------------------------------------------------------------Epoch 15:   0%|                                                                        | 0/110 [00:00<?, ?batch/s] 지금 Triplet+ Arcface  하는 중이다!----Epoch 15: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.94batch/s] 
[Epoch 15 training ] : loss = 0.9395,                     accuracy = 0.7396, f1_score = 0.7410, (sample수: 7000),                    loss_ce : 1.6394,                     loss_contra : 1.1911, loss_trplt : 0.3939,                     num_indices_tuple : 14388
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.01batch/s]
[Epoch 15 testing] : loss = 1.7668
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  6.96  6.89  6.95  6.71  6.97
1  6.96     0  4.43  4.49  3.85  3.99
2  6.89  4.43     0  4.03  4.04  3.74
3  6.95  4.49  4.03     0  4.79  4.54
4  6.71  3.85  4.04  4.79     0  2.83
5  6.97  3.99  3.74  4.54  2.83     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5417.04it/s]
 ---- Epoch 15 Confusion Matrix ----
[[127   4   1   5   7   7]
 [  2  87  15  17  13  13]
 [  1   8  86  18  13  23]
 [  2  16  14  97   5  17]
 [  2  12  10   8  92  26]
 [  5  18   8   8  17  96]]


[ Epoch 15 ]similarity from center accuracy = 0.6500, f1_score = 0.6520


------------------------------------------------------------------------------------------
Epoch 16:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 16: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.91batch/s]
[Epoch 16 training ] : loss = 0.8768,                     accuracy = 0.7613, f1_score = 0.7642, (sample수: 7000),                    loss_ce : 1.6307,                     loss_contra : 1.0598, loss_trplt : 0.3882,                 
    num_indices_tuple : 14442
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.12batch/s]
[Epoch 16 testing] : loss = 1.7623
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.21  7.06  7.35  7.07  7.32
1  7.21     0  4.63  4.85  4.03  4.35
2  7.06  4.63     0  4.01  4.21  3.94
3  7.35  4.85  4.01     0  4.92  4.63
4  7.07  4.03  4.21  4.92     0  3.04
5  7.32  4.35  3.94  4.63  3.04     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5845.92it/s]
 ---- Epoch 16 Confusion Matrix ----
[[128   2   3   4   4  10]
 [  2  94  13  18   8  12]
 [  1   7  83  22  13  23]
 [  2   9  14 105   7  14]
 [  3  16  13  14  75  29]
 [  7  13  12  10  12  98]]


[ Epoch 16 ]similarity from center accuracy = 0.6478, f1_score = 0.6479


------------------------------------------------------------------------------------------
Epoch 17:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 17: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.95batch/s]
[Epoch 17 training ] : loss = 0.8322,                     accuracy = 0.7856, f1_score = 0.7878, (sample수: 7000),                    loss_ce : 1.6217,                     loss_contra : 0.9590, loss_trplt : 0.3933,                 
    num_indices_tuple : 14503
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.23batch/s]
[Epoch 17 testing] : loss = 1.7615
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.26  7.15  7.22  7.02   7.2
1  7.26     0  4.48  4.62  3.93  4.17
2  7.15  4.48     0  4.02  4.33  3.89
3  7.22  4.62  4.02     0  4.74  4.54
4  7.02  3.93  4.33  4.74     0  3.04
5   7.2  4.17  3.89  4.54  3.04     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8574.83it/s]
 ---- Epoch 17 Confusion Matrix ----
[[128   4   2   5   4   8]
 [  2  98  16  15   6  10]
 [  2  14  89  21   7  16]
 [  2  18  21  95   3  12]
 [  2  28  15   9  72  24]
 [  7  29  16   6   6  88]]


[ Epoch 17 ]similarity from center accuracy = 0.6333, f1_score = 0.6343


------------------------------------------------------------------------------------------
Epoch 18:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 18: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.77batch/s]
[Epoch 18 training ] : loss = 0.7880,                     accuracy = 0.8079, f1_score = 0.8095, (sample수: 7000),                    loss_ce : 1.6144,                     loss_contra : 0.8724, loss_trplt : 0.3831,                 
    num_indices_tuple : 14436
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.63batch/s]
[Epoch 18 testing] : loss = 1.7567
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.54  7.15  7.35  7.05  7.27
1  7.54     0  4.63  4.89  4.05  4.08
2  7.15  4.63     0  3.98  4.43  3.83
3  7.35  4.89  3.98     0  4.97  4.69
4  7.05  4.05  4.43  4.97     0  3.04
5  7.27  4.08  3.83  4.69  3.04     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7205.18it/s]
 ---- Epoch 18 Confusion Matrix ----
[[135   3   3   2   3   5]
 [  3  94  14  16  10  10]
 [  2  10  87  21  14  15]
 [  5  19  15  97   2  13]
 [  6  21  11   9  82  21]
 [  9  22  13   8  15  85]]


[ Epoch 18 ]similarity from center accuracy = 0.6444, f1_score = 0.6427


------------------------------------------------------------------------------------------
Epoch 19:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 19: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.83batch/s]
[Epoch 19 training ] : loss = 0.7522,                     accuracy = 0.8269, f1_score = 0.8281, (sample수: 7000),                    loss_ce : 1.6073,                     loss_contra : 0.8006, loss_trplt : 0.3772,                 
    num_indices_tuple : 14354
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.11batch/s]
[Epoch 19 testing] : loss = 1.7571
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   7.1  6.89   7.2  6.72  7.02
1   7.1     0  4.77  4.82  3.91  4.32
2  6.89  4.77     0  4.35  4.45  4.12
3   7.2  4.82  4.35     0  5.07  4.88
4  6.72  3.91  4.45  5.07     0  3.24
5  7.02  4.32  4.12  4.88  3.24     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8182.64it/s]
 ---- Epoch 19 Confusion Matrix ----
[[126   7   3   4   5   6]
 [  2  96  14  15  12   8]
 [  1  19  83  17  14  15]
 [  2  26  14  92   6  11]
 [  2  27  11   7  84  19]
 [  6  26  11   9  20  80]]


[ Epoch 19 ]similarity from center accuracy = 0.6233, f1_score = 0.6257


------------------------------------------------------------------------------------------
Epoch 20:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]
지금 Triplet+ Arcface  하는 중이다!----
Epoch 20: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.91batch/s]
[Epoch 20 training ] : loss = 0.7098,                     accuracy = 0.8457, f1_score = 0.8471, (sample수: 7000),                    loss_ce : 1.6007,                     loss_contra : 0.7179, loss_trplt : 0.3667,                 
    num_indices_tuple : 14430
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.14batch/s]
[Epoch 20 testing] : loss = 1.7596
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.39  6.93  7.42  6.98  7.22
1  7.39     0  4.52  5.08  4.04  4.29
2  6.93  4.52     0  4.07  4.17  3.72
3  7.42  5.08  4.07     0  5.14  4.93
4  6.98  4.04  4.17  5.14     0  3.18
5  7.22  4.29  3.72  4.93  3.18     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.54it/s]
 ---- Epoch 20 Confusion Matrix ----
[[125   4   2   8   3   9]
 [  2  89  11  23  10  12]
 [  1  11  77  28  12  20]
 [  1  18   7 107   4  14]
 [  2  18   9  12  73  36]
 [  7  16   9  17  10  93]]


[ Epoch 20 ]similarity from center accuracy = 0.6267, f1_score = 0.6275


------------------------------------------------------------------------------------------
Epoch 21:   0%|                                                                        | 0/110 [00:00<?, ?batch/s]지금 Triplet+ Arcface  하는 중이다!----
Epoch 21: 100%|██████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.91batch/s]  
[Epoch 21 training ] : loss = 0.6697,                     accuracy = 0.8631, f1_score = 0.8647, (sample수: 7000),                    loss_ce : 1.5924,                     loss_contra : 0.6441, loss_trplt : 0.3526,                     num_indices_tuple : 14453
c:\Users\kyh\Desktop\hye\tsne.py:43: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure(epoch) # not stacked
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00, 14.69batch/s]
[Epoch 21 testing] : loss = 1.7564
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  7.03  6.92  7.31  6.64  6.96
1  7.03     0  5.03  5.12  4.24  4.31
2  6.92  5.03     0  4.34  4.57  4.12
3  7.31  5.12  4.34     0   5.1  4.85
4  6.64  4.24  4.57   5.1     0  3.13
5  6.96  4.31  4.12  4.85  3.13     0
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7058.32it/s]
 ---- Epoch 21 Confusion Matrix ----
[[122   5   3  10   7   4]
 [  2  90  13  25  10   7]
 [  1  12  82  27  11  16]
 [  0  17  11 106   5  12]
 [  3  25  11  14  75  22]
 [  3  28  10  18  16  77]]


[ Epoch 21 ]similarity from center accuracy = 0.6133, f1_score = 0.6152
