============================ parameter setting ==============================
 version : 3
 class number : 6
 batch_size : 64
 embedding_dim : 256
 triplet 비율(lambda) : 0.2, margin :0.4
 arcface 비율(lambda_c) : 0.3
 cross entropy 비율 : 0.5
 learning_rate : 1e-05


**Best


[ Epoch 18 ]similarity from center accuracy = 0.6422, f1_score = 0.6452



__________________________________________________
Epoch 1:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 1: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:31<00:00,  3.49batch/s]
[Epoch 1 training ] : loss = 2.0622,                     accuracy = 0.1723, f1_score = 0.1466, (sample수: 7000),                    loss_ce : 1.8092,                     loss_contra : 3.5933, loss_trplt : 0.3978,                  
   num_indices_tuple : 14468
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.04batch/s]
[Epoch 1 testing] : loss = 1.9202
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6216.10it/s] 
 ---- Epoch 1 Confusion Matrix ----
[[107   8  11   8   1  16]
 [ 14  33  31  25  13  31]
 [ 10  11  60  29   7  32]
 [  7  12  24  74   5  29]
 [ 14  32  22  20  24  38]
 [ 17  21  27  15   9  63]]


[ Epoch 1 ]similarity from center accuracy = 0.4011, f1_score = 0.3879


------------------------------------------------------------------------------------------
Epoch 2:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 2: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.85batch/s]
[Epoch 2 training ] : loss = 2.0325,                     accuracy = 0.1807, f1_score = 0.1581, (sample수: 7000),    


------------------------------------------------------------------------------------------
Epoch 3:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2Epoch 3: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.91batch/s] 
[Epoch 3 training ] : loss = 1.9504,                     accuracy = 0.2570, f1_score = 0.2355, (sample수: 7000),                    loss_ce : 1.7900,                     loss_contra : 3.2543, loss_trplt : 0.3954,                     num_indices_tuple : 14373
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.01batch/s]
[Epoch 3 testing] : loss = 1.8797
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6629.25it/s]
 ---- Epoch 3 Confusion Matrix ----
[[127   3   6   4   3   8]
 [ 15  31  46  24   4  27]
 [  6   6  79  34   4  20]
 [  6  11  29  81   6  18]
 [ 14  25  30  19  20  42]
 [ 12   9  28  20  12  71]]


[ Epoch 3 ]similarity from center accuracy = 0.4544, f1_score = 0.4288


------------------------------------------------------------------------------------------
Epoch 4:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 4: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.80batch/s]
[Epoch 4 training ] : loss = 1.8566,                     accuracy = 0.3486, f1_score = 0.3037, (sample수: 7000),                    loss_ce : 1.7577,                     loss_contra : 2.9647, loss_trplt : 0.4420,                  
   num_indices_tuple : 14408
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.14batch/s]
[Epoch 4 testing] : loss = 1.8366
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6313.16it/s] 
 ---- Epoch 4 Confusion Matrix ----
[[136   0   1   3   1  10]
 [ 12  18  25  34   6  52]
 [  8   4  67  32   6  32]
 [  5   2  10  93   5  36]
 [ 15  13  15  21  15  71]
 [ 16   1  11  17   8  99]]


[ Epoch 4 ]similarity from center accuracy = 0.4756, f1_score = 0.4324


------------------------------------------------------------------------------------------
Epoch 5:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 5: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.83batch/s]
[Epoch 5 training ] : loss = 1.7111,                     accuracy = 0.4846, f1_score = 0.4702, (sample수: 7000),     [  2  60  31  22  22  10]
 [  0   2 102  24  15   6]
 [  0   4  26 106   9   6]
 [  3   6  35  20  70  16]
 [  2   8  27  14  35  66]]


[ Epoch 5 ]similarity from center accuracy = 0.5667, f1_score = 0.5687


------------------------------------------------------------------------------------------
Epoch 6:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]  
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 6: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.79batch/s]  
[Epoch 6 training ] : loss = 1.5875,                     accuracy = 0.5873, f1_score = 0.5825, (sample수: 7000),                    loss_ce : 1.6494,                     loss_contra : 2.2319, loss_trplt : 0.4659,                     num_indices_tuple : 14513
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00, 14.97batch/s]
[Epoch 6 testing] : loss = 1.7423
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7164.27it/s]
 ---- Epoch 6 Confusion Matrix ----
[[123   6   3   5   2  12]  [  4  75  22  17  12  17]
 [  0  16  82  17  12  22]
 [  0  12  16  93   7  23]
 [  3  15  13  11  66  42]
 [  5  22  14   6  10  95]]


[ Epoch 6 ]similarity from center accuracy = 0.5933, f1_score = 0.5956 


------------------------------------------------------------------------------------------
Epoch 7:   0%|                                                                          | 0/110 [00:00<?, ?batch/s] 
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 7: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.82batch/s]
[Epoch 7 training ] : loss = 1.5237,                     accuracy = 0.6316, f1_score = 0.6292, (sample수: 7000),                    loss_ce : 1.6233,                     loss_contra : 2.0666, loss_trplt : 0.4603,                    
 num_indices_tuple : 14457
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.17batch/s]
[Epoch 7 testing] : loss = 1.7272
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6115.38it/s]
 ---- Epoch 7 Confusion Matrix ----
[[127   4   2   4  10   4]
 [  2  80  15  18  22  10]
 [  1  10  85  15  30   8]
 [  0  11  13  96  18  13]
 [  4  10  10  11 104  11]
 [  4  14  14   6  45  69]]


[ Epoch 7 ]similarity from center accuracy = 0.6233, f1_score = 0.6254


------------------------------------------------------------------------------------------
Epoch 8:   0%|                                                                          | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 8: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.79batch/s]
[Epoch 8 training ] : loss = 1.4730,                     accuracy = 0.6556, f1_score = 0.6540, (sample수: 7000),                    loss_ce : 1.6068,                     loss_contra : 1.9245, loss_trplt : 0.4614,                    
 num_indices_tuple : 14447
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.11batch/s]
[Epoch 8 testing] : loss = 1.7168
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6824.03it/s] 
 ---- Epoch 8 Confusion Matrix ----
[[124   5   5   4   2  11]
 [  2  76  27  14  15  13]
 [  1   5  98  12  21  12]
 [  0   3  37  87   5  19]
 [  3   9  24   9  85  20]
 [  4  12  22   4  25  85]]


[ Epoch 8 ]similarity from center accuracy = 0.6167, f1_score = 0.6214


------------------------------------------------------------------------------------------
Epoch 9:   0%|                                                                          | 0/110 [00:00<?, ?batch/s] 
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 9: 100%|████████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.87batch/s]
[Epoch 9 training ] : loss = 1.4362,                     accuracy = 0.6780, f1_score = 0.6766, (sample수: 7000),                    loss_ce : 1.5950,                     loss_contra : 1.8243, loss_trplt : 0.4573,                    
 num_indices_tuple : 14476
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.60batch/s]
[Epoch 9 testing] : loss = 1.7107
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7657.88it/s] 
 ---- Epoch 9 Confusion Matrix ----
[[129   3   2   6   1  10]
 [  3  76  18  17  17  16]
 [  2   6  89  16  13  23]
 [  2   6  18  99   5  21]
 [  4   4  15  14  81  32]
 [  7  11  12   9  18  95]]


[ Epoch 9 ]similarity from center accuracy = 0.6322, f1_score = 0.6336


------------------------------------------------------------------------------------------
Epoch 10:   0%|                                                                         | 0/110 [00:00<?, ?batch/s] 
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 10: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.87batch/s]
[Epoch 10 training ] : loss = 1.3958,                     accuracy = 0.7081, f1_score = 0.7069, (sample수: 7000),                    loss_ce : 1.5819,                     loss_contra : 1.7127, loss_trplt : 0.4552,                   
  num_indices_tuple : 14439
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.77batch/s]
[Epoch 10 testing] : loss = 1.7080
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5229.85it/s] 
 ---- Epoch 10 Confusion Matrix ----
[[135   2   1   4   2   7]
 [  4  79  16  19  16  13]
 [  2   5  89  18  21  14]
 [  3   5  18 101   4  20]
 [  4   7  15  15  91  18]
 [  6  13  13  12  28  80]]


[ Epoch 10 ]similarity from center accuracy = 0.6389, f1_score = 0.6383


------------------------------------------------------------------------------------------
Epoch 11:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 11: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.85batch/s]
[Epoch 11 training ] : loss = 1.3621,                     accuracy = 0.7250, f1_score = 0.7242, (sample수: 7000),                    loss_ce : 1.5726,                     loss_contra : 1.6174, loss_trplt : 0.4531,                   
  num_indices_tuple : 14380
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.82batch/s]
[Epoch 11 testing] : loss = 1.7086
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5526.38it/s] 
 ---- Epoch 11 Confusion Matrix ----
[[129   6   1   7   1   7]
 [  2  88  14  18  12  13]
 [  1  14  81  16  14  23]
 [  2  14  10 103   3  19]
 [  3  24  10  10  76  27]
 [  5  26   9  12  10  90]]


[ Epoch 11 ]similarity from center accuracy = 0.6300, f1_score = 0.6314


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  9.51  9.47  9.45  9.63  9.65
1  9.51     0  5.64  5.85  4.79  5.11
2  9.47  5.64     0  5.51  5.29  4.93
3  9.45  5.85  5.51     0  5.95  5.76
4  9.63  4.79  5.29  5.95     0  3.64
5  9.65  5.11  4.93  5.76  3.64     0
Epoch 12:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 12: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.91batch/s]
[Epoch 12 training ] : loss = 1.3269,                     accuracy = 0.7451, f1_score = 0.7447, (sample수: 7000),                    loss_ce : 1.5640,                     loss_contra : 1.5142, loss_trplt : 0.4531,                   
  num_indices_tuple : 14460
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.14batch/s]
[Epoch 12 testing] : loss = 1.7107
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6413.57it/s] 
 ---- Epoch 12 Confusion Matrix ----
[[123   8   1   3   5  11]
 [  2  92  11  14  17  11]
 [  0  12  81  10  17  29]
 [  2  16  18  90   4  21]
 [  4  17   5   6  85  33]
 [  3  21  10   4  19  95]]


[ Epoch 12 ]similarity from center accuracy = 0.6289, f1_score = 0.6333


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   9.1  9.06  9.02  9.11  9.11
1   9.1     0  5.72  5.79  4.95  5.21
2  9.06  5.72     0  5.43  5.41  4.96
3  9.02  5.79  5.43     0   6.2  5.84
4  9.11  4.95  5.41   6.2     0  3.83
5  9.11  5.21  4.96  5.84  3.83     0
Epoch 13:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 13: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.77batch/s]
[Epoch 13 training ] : loss = 1.2884,                     accuracy = 0.7666, f1_score = 0.7664, (sample수: 7000),                    loss_ce : 1.5523,                     loss_contra : 1.4121, loss_trplt : 0.4432,                   
  num_indices_tuple : 14450
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00, 13.92batch/s]
[Epoch 13 testing] : loss = 1.7105
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8210.91it/s] 
 ---- Epoch 13 Confusion Matrix ----
[[121   4   4   6   3  13]
 [  2  82  12  20  12  19]
 [  0   4  83  18  11  33]
 [  0   5  19 100   3  24]
 [  4  10  10  12  65  49]
 [  4  11   8   8  11 110]]


[ Epoch 13 ]similarity from center accuracy = 0.6233, f1_score = 0.6265


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  9.41  9.45  9.41  9.51   9.5
1  9.41     0  6.29   6.2  5.21  5.48
2  9.45  6.29     0  5.69  5.56  5.32
3  9.41   6.2  5.69     0  6.42  6.12
4  9.51  5.21  5.56  6.42     0  3.68
5   9.5  5.48  5.32  6.12  3.68     0
Epoch 14:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 14: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.91batch/s]
[Epoch 14 training ] : loss = 1.2545,                     accuracy = 0.7856, f1_score = 0.7854, (sample수: 7000),                    loss_ce : 1.5446,                     loss_contra : 1.3084, loss_trplt : 0.4484,                   
  num_indices_tuple : 14470
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.11batch/s]
[Epoch 14 testing] : loss = 1.7062
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.82it/s] 
 ---- Epoch 14 Confusion Matrix ----
[[134   3   3   2   1   8]
 [  2  85  16  15  14  15]
 [  1   7  91  12  13  25]
 [  4   8  22  92   3  22]
 [  5  12  14   7  74  38]
 [  7  20  15   6  11  93]]


[ Epoch 14 ]similarity from center accuracy = 0.6322, f1_score = 0.6334


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  9.73  9.51  9.47  9.63  9.59
1  9.73     0  6.29  6.33  5.38  5.46
2  9.51  6.29     0  5.79  5.82  5.18
3  9.47  6.33  5.79     0   6.7  6.16
4  9.63  5.38  5.82   6.7     0  4.03
5  9.59  5.46  5.18  6.16  4.03     0
Epoch 15:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 15: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.95batch/s]
[Epoch 15 training ] : loss = 1.2181,                     accuracy = 0.8050, f1_score = 0.8048, (sample수: 7000),                    loss_ce : 1.5357,                     loss_contra : 1.2068, loss_trplt : 0.4408,                   
  num_indices_tuple : 14473
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.14batch/s]
[Epoch 15 testing] : loss = 1.7083
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7200.32it/s] 
 ---- Epoch 15 Confusion Matrix ----
[[121   6   5   4   3  12]
 [  2  98  16  13   9   9]
 [  0  14  91  13  13  18]
 [  1  17  24  93   3  13]
 [  2  20  18   9  80  21]
 [  4  24  17   6  14  87]]


[ Epoch 15 ]similarity from center accuracy = 0.6333, f1_score = 0.6368


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  9.41  9.36  9.18  9.29  9.22
1  9.41     0  6.56  6.33  5.46  5.66
2  9.36  6.56     0  5.77  5.91   5.4
3  9.18  6.33  5.77     0  6.78  6.27
4  9.29  5.46  5.91  6.78     0  4.18
5  9.22  5.66   5.4  6.27  4.18     0
Epoch 16:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 16: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:27<00:00,  3.96batch/s]
[Epoch 16 training ] : loss = 1.1823,                     accuracy = 0.8253, f1_score = 0.8249, (sample수: 7000),                    loss_ce : 1.5263,                     loss_contra : 1.1031, loss_trplt : 0.4412,                   
  num_indices_tuple : 14489
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.46batch/s]
[Epoch 16 testing] : loss = 1.7070
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4430.82it/s] 
 ---- Epoch 16 Confusion Matrix ----
[[129   4   4   4   2   8]
 [  2  96  13  16  12   8]
 [  1  14  88  11  13  22]
 [  3  15  21  94   3  15]
 [  3  22  11   6  83  25]
 [  5  22  14   8  19  84]]


[ Epoch 16 ]similarity from center accuracy = 0.6378, f1_score = 0.6394


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
       0      1     2     3     4     5
0      0  10.03  9.59  9.45  9.81  9.72
1  10.03      0  6.42  6.43  5.57  5.75
2   9.59   6.42     0  5.81   5.8  5.16
3   9.45   6.43  5.81     0  6.89  6.46
4   9.81   5.57   5.8  6.89     0  4.31
5   9.72   5.75  5.16  6.46  4.31     0
Epoch 17:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 17: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.90batch/s]
[Epoch 17 training ] : loss = 1.1671,                     accuracy = 0.8330, f1_score = 0.8327, (sample수: 7000),                    loss_ce : 1.5225,                     loss_contra : 1.0592, loss_trplt : 0.4407,                   
  num_indices_tuple : 14423
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.27batch/s]
[Epoch 17 testing] : loss = 1.7085
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4798.92it/s] 
 ---- Epoch 17 Confusion Matrix ----
[[117   0   3   7   4  20]
 [  2  80  16  18   9  22]
 [  0   3  85  16   9  36]
 [  1   5  16 103   2  24]
 [  3   6   9  11  70  51]
 [  3  10   8   9   9 113]]


[ Epoch 17 ]similarity from center accuracy = 0.6311, f1_score = 0.6374


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0   9.3  9.21   9.5  9.17   9.3
1   9.3     0  6.85  6.95  5.86  5.96
2  9.21  6.85     0  5.62  5.84  5.34
3   9.5  6.95  5.62     0  7.01  6.86
4  9.17  5.86  5.84  7.01     0  4.17
5   9.3  5.96  5.34  6.86  4.17     0
Epoch 18:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 18: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.90batch/s]
[Epoch 18 training ] : loss = 1.1260,                     accuracy = 0.8557, f1_score = 0.8558, (sample수: 7000),                    loss_ce : 1.5109,                     loss_contra : 0.9513, loss_trplt : 0.4257,                   
  num_indices_tuple : 14394
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.46batch/s]
[Epoch 18 testing] : loss = 1.7042
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 8228.97it/s] 
 ---- Epoch 18 Confusion Matrix ----
[[126   0   4   8   7   6]
 [  2  82  18  16  18  11]
 [  0   3  92  13  19  22]
 [  1  10  19 100   6  15]
 [  4   9  13   8  83  33]
 [  3  13  14   8  19  95]]


[ Epoch 18 ]similarity from center accuracy = 0.6422, f1_score = 0.6452


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  9.58  9.45  9.54  9.47  9.46
1  9.58     0  6.66  6.87  5.71  5.98
2  9.45  6.66     0  6.31  6.19  5.97
3  9.54  6.87  6.31     0  7.28  7.07
4  9.47  5.71  6.19  7.28     0  4.69
5  9.46  5.98  5.97  7.07  4.69     0
Epoch 19:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 19: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.89batch/s]
[Epoch 19 training ] : loss = 1.0862,                     accuracy = 0.8729, f1_score = 0.8729, (sample수: 7000),                    loss_ce : 1.4994,                     loss_contra : 0.8408, loss_trplt : 0.4216,                   
  num_indices_tuple : 14431
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.45batch/s]
[Epoch 19 testing] : loss = 1.7057
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5760.17it/s] 
 ---- Epoch 19 Confusion Matrix ----
[[130   4   3   4   1   9]
 [  2  97  10  20   8  10]
 [  1  15  78  20  13  22]
 [  1  13  16 103   2  16]
 [  4  21  11  10  68  36]
 [  6  24   9  11   5  97]]


[ Epoch 19 ]similarity from center accuracy = 0.6367, f1_score = 0.6358


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
       0      1     2      3     4      5
0      0  10.16  9.81  10.13  9.82  10.03
1  10.16      0  6.69   6.81  5.83    6.3
2   9.81   6.69     0   5.95     6   5.72
3  10.13   6.81  5.95      0  6.62   6.73
4   9.82   5.83     6   6.62     0   4.87
5  10.03    6.3  5.72   6.73  4.87      0
Epoch 20:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 20: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.85batch/s]
[Epoch 20 training ] : loss = 1.0372,                     accuracy = 0.8974, f1_score = 0.8975, (sample수: 7000),                    loss_ce : 1.4868,                     loss_contra : 0.7038, loss_trplt : 0.4132,                   
  num_indices_tuple : 14484
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.55batch/s]
[Epoch 20 testing] : loss = 1.7051
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5757.92it/s] 
 ---- Epoch 20 Confusion Matrix ----
[[124   2   3   5   3  14]
 [  2  90  14  15  13  13]
 [  0   7  87  17  15  23]
 [  2  13  19  93   4  20]
 [  3   9   9   9  83  37]
 [  4  15  17   8  15  93]]


[ Epoch 20 ]similarity from center accuracy = 0.6333, f1_score = 0.6377


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0    10  9.62   9.9  9.68  9.54
1    10     0  6.97  7.01  6.42  6.35
2  9.62  6.97     0  5.77  6.19  5.46
3   9.9  7.01  5.77     0  7.13  6.53
4  9.68  6.42  6.19  7.13     0  4.76
5  9.54  6.35  5.46  6.53  4.76     0
Epoch 21:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 21: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:29<00:00,  3.71batch/s]
[Epoch 21 training ] : loss = 1.0058,                     accuracy = 0.9103, f1_score = 0.9104, (sample수: 7000),                    loss_ce : 1.4783,                     loss_contra : 0.6192, loss_trplt : 0.4043,                   
  num_indices_tuple : 14368
c:\Users\kyh\Desktop\hye\tsne.py:43: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure(epoch) # not stacked
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 15.69batch/s]
[Epoch 21 testing] : loss = 1.7069
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4857.00it/s] 
 ---- Epoch 21 Confusion Matrix ----
[[122   3   2   6   7  11]
 [  2  85  12  18  15  15]
 [  1  12  80  14  17  25]
 [  3   9  16  97   6  20]
 [  3  11   6   7  86  37]
 [  4  16   9   6  25  92]]


[ Epoch 21 ]similarity from center accuracy = 0.6244, f1_score = 0.6286


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
      0     1     2     3     4     5
0     0  9.74  9.44  9.69  9.67  9.62
1  9.74     0  6.89  6.97  6.43  6.34
2  9.44  6.89     0  5.94   6.3  5.56
3  9.69  6.97  5.94     0  7.39  7.08
4  9.67  6.43   6.3  7.39     0  4.85
5  9.62  6.34  5.56  7.08  4.85     0
Epoch 22:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 22: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.82batch/s]
[Epoch 22 training ] : loss = 0.9740,                     accuracy = 0.9254, f1_score = 0.9253, (sample수: 7000),                    loss_ce : 1.4695,                     loss_contra : 0.5344, loss_trplt : 0.3945,                   
  num_indices_tuple : 14489
100%|███████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.44batch/s]
[Epoch 22 testing] : loss = 1.7087
100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6067.11it/s] 
 ---- Epoch 22 Confusion Matrix ----
[[125   6   2   6   4   8]
 [  2  99  12  13  13   8]
 [  1  15  88  11  16  18]
 [  1  25  19  87   6  13]
 [  3  22   8   4  88  25]
 [  4  25  12   3  29  79]]


[ Epoch 22 ]similarity from center accuracy = 0.6289, f1_score = 0.6319


------------------------------------------------------------------------------------------
   >> tsne started!! distance type : euc ===========================
       0      1      2      3      4      5
0      0  10.36  10.22  10.08  10.08  10.06
1  10.36      0   6.76   6.68   6.13   6.13
2  10.22   6.76      0   6.15   6.51   5.64
3  10.08   6.68   6.15      0   7.24   6.68
4  10.08   6.13   6.51   7.24      0   4.92
5  10.06   6.13   5.64   6.68   4.92      0
Epoch 23:   0%|                                                                         | 0/110 [00:00<?, ?batch/s]
[ver3][embed:256] -> CE0.5, Arcface: 0.3 , Triplet: 0.2
Epoch 23: 100%|███████████████████████████████████████████████████████████████| 110/110 [00:28<00:00,  3.88batch/s]
[Epoch 23 training ] : loss = 0.9520,                     accuracy = 0.9353, f1_score = 0.9354, (sample수: 7000),                    loss_ce : 1.4646,                     loss_contra : 0.4807, loss_trplt : 0.3771,                     num_indices_tuple : 14443
100%|██████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.72batch/s]
[Epoch 23 testing] : loss = 1.7026
100%|█████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 7604.41it/s] 
 ---- Epoch 23 Confusion Matrix ----
[[123   3   4  11   3   7]
 [  2  92  11  16  13  13]
 [  0  12  84  21  11  21]
 [  2  10  17 106   2  14]
 [  3  19   6   7  76  39]
 [  7  19  12  13   8  93]]


[ Epoch 23 ]similarity from center accuracy = 0.6378, f1_score = 0.6393